<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Project</title>
   <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1{
            color: #333;
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th,td{
            border:1px;
            padding:10px;
            text-align: left;
        }
        th{
            background-color: #007bff;
            color: white;
        }
        button{
            padding: 5px 10px;
            background-color: #dc3545;
            color: #fff;
            border:none;
            border-radius: 5px;
            cursor: pointer;

        }
        .update_btn{
            background-color: #28a745;
            color: white;
        }
        .update_btn:hover{
            background-color:#fff;
        }
        button:hover {
            background-color: #c82333;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }

   </style>

</head>
<body>
    <h1><strong>Todo Project</strong></h1>
    <a href="{% url 'add_task' %}">Add Task</a>
    <h2>Task List</h2>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Due Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>{{ task.description }}</td>
                    <td>{{ task.due_date }}</td>
                    <td>
                        <form method="POST" action="{% url 'delete_task' task.id %}" 
                        style="display:inline;">
                            {% csrf_token %}
                            <button type="submit">Delete</button>
                        </form>
                        <a href="{% url 'update_task' task.id %}" class="update-btn">Update</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No tasks available</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>